spring.datasource.url=jdbc:postgresql://localhost:5432/MyStoredb
spring.datasource.username=user
spring.datasource.password=password


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hiraki.maxinumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE


spring.liquibase.enabled=true

